<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<section ng-controller="KeyController" class="container-fluid">
		<h2>Chips</h2>
	
	</section>
</body>
</html>